{
	"client" : {
		"enabled": true,
		"languages": [
			{
				"languageId": "php",
				"scopes": ["source.php"],
				"syntaxes": ["Packages/PHP/PHP.sublime-syntax"]
			}
		],
		"initializationOptions": {
			"storagePath": null
			// "clearCache": false,
			// "licenceKey": "${packages}/User/intelephense-license.txt"
		},
		"settings": {}
	}
}